*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    
}
section{
    height: 100vh;
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;
}
.one{
    background: #85e272;
}
.two{
    background: #d88484;
}
.three{
    background: #79b4db;
}
.four{
    background: #879396;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2)

}
.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
}
.column-left h1{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-style: italic;
    color:#000;
}
.column-left p{
    margin-bottom: 2rem;
    font-size: 4rem;
    line-height: 1.1;
}
button{
    padding: 1rem;
    font-size: 1rem;
    border: none;
    background: #f5cd03;
    color: #0c0d0d;
    cursor: pointer;
    border-radius: 50px;
}
.text{
    color:#fff;
}
.column-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.image{
    width: 100%;
    height: 100%;max-width: 500px;
    max-height: 700px;

}

@media screen and (mx-width: 460px) {
    .container{
        grid-template-columns: 1fr;
    }
    
}